#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/array.hpp
type_conversion.hpp
/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/type_conversion.hpp
containers/tuple.hpp
/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/containers/tuple.hpp

/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/containers/tuple.hpp
tuple
-
../type_conversion.hpp
/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/type_conversion.hpp

/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/cxx_wrap.hpp
cassert
-
functional
-
map
-
memory
-
string
-
typeinfo
-
typeindex
-
vector
-
array.hpp
/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/array.hpp
type_conversion.hpp
/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/type_conversion.hpp

/home/devans/.julia/v0.5/CxxWrap/deps/usr/include/type_conversion.hpp
julia.h
-
julia_threads.h
-
map
-
memory
-
stack
-
stdexcept
-
string
-
typeinfo
-
typeindex
-
type_traits
-
iostream
-

/home/devans/.julia/v0.5/NDSpline/deps/src/SplineEigen.cpp
SplineEigen.hpp
/home/devans/.julia/v0.5/NDSpline/deps/src/SplineEigen.hpp
iostream
-
cxx_wrap.hpp
-

/home/devans/.julia/v0.5/NDSpline/deps/src/SplineEigen.hpp
vector
-
map
-
eigen3/Eigen/Dense
-
eigen3/Eigen/Sparse
-
fstream
-

/usr/include/julia/arraylist.h

/usr/include/julia/bitvector.h

/usr/include/julia/dirpath.h

/usr/include/julia/dtypes.h
stddef.h
-
stddef.h
-
stdint.h
-
mathimf.h
-
math.h
-
platform.h
/usr/include/julia/platform.h
inttypes.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
endian.h
-
machine/endian.h
-

/usr/include/julia/hashing.h
utils.h
/usr/include/julia/utils.h
dtypes.h
/usr/include/julia/dtypes.h

/usr/include/julia/htable.h

/usr/include/julia/ios.h
stdarg.h
-
uv.h
/usr/include/julia/uv.h

/usr/include/julia/julia.h
libsupport.h
/usr/include/julia/libsupport.h
stdint.h
-
string.h
-
htable.h
/usr/include/julia/htable.h
arraylist.h
/usr/include/julia/arraylist.h
setjmp.h
-
malloc.h
-
julia_threads.h
-
julia_version.h
-

/usr/include/julia/julia_threads.h
intrin.h
-
type_traits
-
immintrin.h
-
pthread.h
-
signal.h
-

/usr/include/julia/julia_version.h

/usr/include/julia/libsupport.h
platform.h
/usr/include/julia/platform.h
stdlib.h
-
stdarg.h
-
assert.h
-
dtypes.h
/usr/include/julia/dtypes.h
utils.h
/usr/include/julia/utils.h
utf8.h
/usr/include/julia/utf8.h
ios.h
/usr/include/julia/ios.h
timefuncs.h
/usr/include/julia/timefuncs.h
hashing.h
/usr/include/julia/hashing.h
ptrhash.h
/usr/include/julia/ptrhash.h
bitvector.h
/usr/include/julia/bitvector.h
dirpath.h
/usr/include/julia/dirpath.h
strtod.h
/usr/include/julia/strtod.h

/usr/include/julia/platform.h

/usr/include/julia/ptrhash.h
htable.h
/usr/include/julia/htable.h

/usr/include/julia/strtod.h

/usr/include/julia/timefuncs.h

/usr/include/julia/utf8.h

/usr/include/julia/utils.h

/usr/include/julia/uv-errno.h
errno.h
-

/usr/include/julia/uv-linux.h

/usr/include/julia/uv-threadpool.h

/usr/include/julia/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
sched.h
-
pthread-fixes.h
/usr/include/julia/pthread-fixes.h
signal.h
-
uv-threadpool.h
/usr/include/julia/uv-threadpool.h
uv-linux.h
/usr/include/julia/uv-linux.h
uv-aix.h
/usr/include/julia/uv-aix.h
uv-sunos.h
/usr/include/julia/uv-sunos.h
uv-darwin.h
/usr/include/julia/uv-darwin.h
uv-bsd.h
/usr/include/julia/uv-bsd.h

/usr/include/julia/uv-version.h

/usr/include/julia/uv.h
uv-errno.h
/usr/include/julia/uv-errno.h
uv-version.h
/usr/include/julia/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
/usr/include/julia/stdint-msvc2008.h
stdint.h
-
uv-win.h
/usr/include/julia/uv-win.h
uv-unix.h
/usr/include/julia/uv-unix.h

